<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="474717f177af4e9aa0ee130bab6fabe7" Name="Diagram1">
        <EntityTypeShape EntityType="AgensiDBModel.LanguageMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgensiDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AgensiDBModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="AgensiDBModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="AgensiDBModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="AgensiDBModel.AspNetUser" Width="1.5" PointX="6" PointY="2" />
        <AssociationConnector Association="AgensiDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="AgensiDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AgensiDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>